{
  "name": "@real-estate-defi/webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stellar-sdk": "^13.3.0",
    "soroban-client": "^1.0.1",
    "@real-estate-defi/shared": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bun-types": "latest",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.7",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-xss": "^0.1.12",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
